"""
Задача №1
За день машина проезжает n километров. 
Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Input:
    n = 700
    m = 750
Output: 2
"""


n = int(input("Сколько машина проезжает за день: "))
m = int(input("Сколько нужно проехать машине: "))

print(f"Машина проедет {m}км за {m // n + 1 % (m % n + 1)} дня")
