"""
Задача 6:
Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.

Input: 385916
Output: yes

Input: 123456
Output: no
"""

num = input("Введите номер билета: ")
length = len(str(num))
sum1 = 0
sum2 = 0

if length > 7:
    print("Введеный слишком большой номер")
elif length < 2:
    if length == 1:
        print(f"Билет с номером 000{num} не счастливый!")
    elif length == 2:
        print(f"Билет с номером 00{num} не счастливый!") 
else:
    for i in range(0, int(length/2)):
        sum1 += int(num[i])

    for i in range(int(length/2), length):
        sum2 += int(num[i])

    if sum1 == sum2:
        if length % 2 == 0:
            print(f"Билет с номером {num} счастливый!")
        else:
            print(f"Билет с номером 0{num} счастливый!")
    else:
        if length % 2 == 0:
            print(f"Билет с номером {num} не счастливый!")
        else:
            print(f"Билет с номером 0{num} не счастливый!")
