"""
Задача 12: 
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.

Input: 
    4 4
    5 6 
    
Output:
    2 2
    2 3
"""
import math
import time

# Проверка что пользователь ввёл число
def VerificationInt(mes):
    while True:
        try:
            numer = int(input(mes))       
        except ValueError:
            print("Вы ввели не число. Попробуйте снова!")
            continue
        else:
            return numer

S = VerificationInt("Введите сумму 2 чисел: ")
P = VerificationInt("Введите произведение 2 чисел: ")

D = math.pow(S,2) -4 * P
if D>0:
    print(f"Решение через дискрименант:" +
        f"\n 1 число = {int((S + math.sqrt(D))/2)}" +
        f"\n 2 число = {int((S - math.sqrt(D))/2)}")
elif D<0:
    print(f"Нет 2 чисел у которых в сумма = {S}, а произведение = {P}")
else:
    print(f"Решение через дискрименант:" +
          f"\n числa = {int(-S/2)}")
