"""
Задача 13
Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
Их интересует, сколько дней длилась самая длинная оттепель. 
Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
Напишите программу, помогающую синоптикам в работе. 
Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
В следующих строках располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. 
Температуры – целые числа и лежат в диапазоне от –50 до 50

Input: 
    6 -> -20 30 -40 50 10 -10

Output: 
    2
"""
import random

# Проверка что пользователь ввёл число
def VerificationInt(mes):
    while True:
        try:
            numer = int(input(mes))       
        except ValueError:
            print("Вы ввели не число. Попробуйте снова!")
            continue
        else:
            return numer

days = VerificationInt("Введите количество дней: ")

if days >= 1 and days <= 100:
    sumDays = int(0)

    for i in range(days):
        rnd = random.randint(-50, 50)
        print(f"В {i+1} день: {rnd}")
        if rnd > 0:
            sumDays += 1
    
    print(f"Дней когда температура была выше 0: {sumDays}")
else:
    print("Введён неправельный диапозон дней")